QT -= gui

CONFIG += c++11 console
CONFIG -= app_bundle

INCLUDEPATH += $$PWD/../lib/
DEPENDPATH += $$PWD/../lib/

HEADERS += \
	../config.h \
    ../lib/addrinfo.h \
    ../lib/connect_nonb.lc \
    ../lib/connect_timeo.lc \
    ../lib/daemon_inetd.lc \
    ../lib/get_ifi_info.lc \
    ../lib/host_serv.lc \
    ../lib/mcast_join.lc \
    ../lib/mcast_set_loop.lc \
    ../lib/my_addrs.lc \
    ../lib/pselect.lc \
    ../lib/read_fd.lc \
    ../lib/readable_timeo.lc \
    ../lib/readline.lc \
    ../lib/readn.lc \
    ../lib/rtt.lc \
    ../lib/signal.lc \
    ../lib/sock_ntop.lc \
    ../lib/sockfd_to_family.lc \
    ../lib/str_cli.lc \
    ../lib/str_echo.lc \
    ../lib/tcp_connect.lc \
    ../lib/tcp_listen.lc \
    ../lib/udp_client.lc \
    ../lib/udp_connect.lc \
    ../lib/udp_server.lc \
    ../lib/unp.h \
    ../lib/unp.lh \
    ../lib/unpifi.h \
    ../lib/unprtt.h \
    ../lib/unprtt.lh \
    ../lib/unpthread.h \
    ../lib/wrappthread.lc \
    ../lib/wrapsock.lc \
    ../lib/write_fd.lc \
    ../lib/writen.lc \
    ../intro/daytimetcpsrv.lc \
    ../test/readline.h \
    ../test/readline1.lc \
    ../test/test.h \
    ../tcpcliserv/sigchldwait.lc \
    ../tcpcliserv/sigchldwaitpid.lc \
    ../tcpcliserv/str_cli11.lc \
    ../tcpcliserv/str_echo08.lc \
    ../tcpcliserv/sum.h \
    ../tcpcliserv/tcpcli01.lc \
    ../tcpcliserv/tcpserv01.lc \
    ../tcpcliserv/tcpserv04.lc \
    ../tcpcliserv/tcpservpoll01.lc \
    ../tcpcliserv/tcpservselect01.lc \
    ../advio/dgclitimeo2.lc \
    ../advio/dgclitimeo3.lc \
    ../advio/dgechoaddr.lc \
    ../advio/recvfromflags.lc \
    ../advio/str_echo_stdio02.lc \
    ../advio/udpserv03.lc \
    ../advio/udpserv04.lc \
    ../bcast/dgclibcast1.lc \
    ../bcast/dgclibcast3.lc \
    ../bcast/dgclibcast4.lc \
    ../bcast/dgclibcast5.lc \
    ../bcast/dgclibcast6.lc \
    ../debug/backlog.lc \
    ../debug/qlen.lc \
    ../debug/test01.lc \
    ../debug/unpxti.h \
    ../icmpd/dgcli01.lc \
    ../icmpd/icmpd.h \
    ../icmpd/icmpd.lc \
    ../icmpd/readable_conn.lc \
    ../icmpd/readable_listen.lc \
    ../icmpd/readable_v4.lc \
    ../icmpd/readable_v6.lc \
    ../icmpd/unpicmpd.h \
    ../inetd/daytimetcpsrv3.lc \
    ../intro/daytimetcpsrv.lc \
    ../ioctl/prifinfo.lc \
    ../ipopts/sourceroute.lc \
    ../key/unp.h \
    ../lib/addrinfo.h \
    ../lib/connect_nonb.lc \
    ../lib/connect_timeo.lc \
    ../lib/daemon_inetd.lc \
    ../lib/get_ifi_info.lc \
    ../lib/host_serv.lc \
    ../lib/mcast_join.lc \
    ../lib/mcast_set_loop.lc \
    ../lib/my_addrs.lc \
    ../lib/pselect.lc \
    ../lib/read_fd.lc \
    ../lib/readable_timeo.lc \
    ../lib/readline.lc \
    ../lib/readn.lc \
    ../lib/rtt.lc \
    ../lib/signal.lc \
    ../lib/sock_ntop.lc \
    ../lib/sockfd_to_family.lc \
    ../lib/str_cli.lc \
    ../lib/str_echo.lc \
    ../lib/tcp_connect.lc \
    ../lib/tcp_listen.lc \
    ../lib/udp_client.lc \
    ../lib/udp_connect.lc \
    ../lib/udp_server.lc \
    ../lib/unp.h \
    ../lib/unp.lh \
    ../lib/unpifi.h \
    ../lib/unprtt.h \
    ../lib/unprtt.lh \
    ../lib/unpthread.h \
    ../lib/wrappthread.lc \
    ../lib/wrapsock.lc \
    ../lib/write_fd.lc \
    ../lib/writen.lc \
    ../libfree/addrinfo.h \
    ../libfree/inet_ntop_ipv4.lc \
    ../libfree/inet_pton_ipv4.lc \
    ../libgai/addrinfo.h \
    ../libgai/ga_aistruct.lc \
    ../libgai/ga_clone.lc \
    ../libgai/ga_echeck.lc \
    ../libgai/ga_nsearch.lc \
    ../libgai/ga_port.lc \
    ../libgai/ga_serv.lc \
    ../libgai/ga_unix.lc \
    ../libgai/gai_hdr.h \
    ../libgai/gai_hdr.lh \
    ../libgai/getaddrinfo.lc \
    ../libgai/getnameinfo.lc \
    ../libgai/gn_ipv46.lc \
    ../libroute/get_rtaddrs.lc \
    ../libroute/if_indextoname.lc \
    ../libroute/if_nameindex.lc \
    ../libroute/if_nametoindex.lc \
    ../libroute/net_rt_iflist.lc \
    ../libroute/unproute.h \
    ../mysdr/loop.lc \
    ../mysdr/main.lc \
    ../mysdr/mysdr.h \
    ../names/daytimetcpcli1.lc \
    ../names/daytimetcpcli2.lc \
    ../names/daytimetcpcli3.lc \
    ../names/daytimeudpcli1.lc \
    ../names/hostent.lc \
    ../names/hostent2.lc \
    ../names/myaddrs1.lc \
    ../names/prmyaddrs1.lc \
    ../nonblock/strclinonb.lc \
    ../nonblock/tcpcli03.lc \
    ../nonblock/web.h \
    ../nonblock/web.lc \
    ../oob/tcprecv01.lc \
    ../oob/tcprecv02.lc \
    ../oob/tcprecv03p.lc \
    ../oob/tcprecv04.lc \
    ../oob/tcpsend01.lc \
    ../oob/tcpsend04.lc \
    ../oob/tcpsend05.lc \
    ../oob/tcpsend06.lc \
    ../ping/old/icmp6.h \
    ../ping/old/ip6.h \
    ../ping/main.lc \
    ../ping/ping.h \
    ../ping/proc_v4.lc \
    ../ping/proc_v6.lc \
    ../ping/sig_alrm.lc \
    ../route/get_ifi_info.lc \
    ../route/getrt.lc \
    ../route/unproute.h \
    ../rtt/dg_cli.lc \
    ../rtt/dg_send_recv.lc \
    ../rtt/unprtt.h \
    ../sctp/sctp_print_addrs.lc \
    ../sctp/sctp_strcli.lc \
    ../sctp/sctp_strcli1.lc \
    ../sctp/sctp_strcli_un.lc \
    ../sctp/sctpclient01.lc \
    ../sctp/sctpclient04.lc \
    ../sctp/sctpserv01.lc \
    ../sctp/sctpserv02.lc \
    ../sctp/sctpserv03.lc \
    ../sctp/sctpserv04.lc \
    ../sctp/sctpserv05.lc \
    ../sctp/sctpserv06.lc \
    ../sctp/sctpserv_fork.lc \
    ../sctp/unp.h \
    ../select/strcliselect02.lc \
    ../server/child.h \
    ../server/child02.lc \
    ../server/child05.lc \
    ../server/lock_fcntl.lc \
    ../server/lock_pthread.lc \
    ../server/pthread07.h \
    ../server/pthread07.lc \
    ../server/pthread08.h \
    ../server/pthread08.lc \
    ../server/pthread09.h \
    ../server/readline_r.h \
    ../server/serv01.lc \
    ../server/serv02.lc \
    ../server/serv05.lc \
    ../server/serv06.lc \
    ../server/serv07.lc \
    ../server/serv08.lc \
    ../server/unpthread.h \
    ../sigio/dgecho01.lc \
    ../sock/ourhdr.h \
    ../sock/sock.h \
    ../sockopt/checkopts.lc \
    ../sparc64-unknown-freebsd5.1/config.h \
    ../ssntp/main.lc \
    ../ssntp/ntp.h \
    ../ssntp/sntp.h \
    ../streams/tpi_close.lc \
    ../streams/tpi_connect.lc \
    ../streams/tpi_daytime.h \
    ../streams/tpi_read.lc \
    ../streams/unpxti.h \
    ../tcpcliserv/sigchldwait.lc \
    ../tcpcliserv/sigchldwaitpid.lc \
    ../tcpcliserv/str_cli11.lc \
    ../tcpcliserv/str_echo08.lc \
    ../tcpcliserv/sum.h \
    ../tcpcliserv/tcpcli01.lc \
    ../tcpcliserv/tcpserv01.lc \
    ../tcpcliserv/tcpserv04.lc \
    ../tcpcliserv/tcpservpoll01.lc \
    ../tcpcliserv/tcpservselect01.lc \
    ../test/readline.h \
    ../test/readline1.lc \
    ../test/test.h \
    ../threads/example01.lc \
    ../threads/example02.lc \
    ../threads/readline.lc \
    ../threads/strclithread.lc \
    ../threads/unpthread.h \
    ../threads/web01.lc \
    ../threads/web03.lc \
    ../traceroute/main.lc \
    ../traceroute/recv_v4.lc \
    ../traceroute/recv_v6.lc \
    ../traceroute/trace.h \
    ../traceroute/trace.lh \
    ../traceroute/traceloop.lc \
    ../udpcksum/cleanup.lc \
    ../udpcksum/main.lc \
    ../udpcksum/pcap.lc \
    ../udpcksum/senddnsquery-libnet.lc \
    ../udpcksum/senddnsquery-raw.lc \
    ../udpcksum/udpcksum.h \
    ../udpcksum/udpcksum.lc \
    ../udpcksum/udpread.lc \
    ../udpcksum/udpwrite.lc \
    ../udpcliserv/dgclibig.lc \
    ../udpcliserv/dgcliconnect.lc \
    ../udpcliserv/dgecholoop2.lc \
    ../udpcliserv/udpservselect01.lc \
    ../unixdomain/mycat.lc \
    ../unixdomain/unixbind.lc \
    ../unixdomain/unixdgcli01.lc \
    ../unixdomain/unixstrserv01.lc

SOURCES += \
    ../lib/connect_nonb.c \
    ../lib/connect_timeo.c \
    ../lib/daemon_inetd.c \
    ../lib/daemon_init.c \
    ../lib/dg_cli.c \
    ../lib/dg_echo.c \
    ../lib/error.c \
    ../lib/family_to_level.c \
    ../lib/get_ifi_info.c \
    ../lib/gf_time.c \
    ../lib/host_serv.c \
    ../lib/hstrerror.c \
    ../lib/if_indextoname.c \
    ../lib/if_nameindex.c \
    ../lib/if_nametoindex.c \
    ../lib/in6addr_any.c \
    ../lib/mcast_get_if.c \
    ../lib/mcast_get_loop.c \
    ../lib/mcast_get_ttl.c \
    ../lib/mcast_join.c \
    ../lib/mcast_leave.c \
    ../lib/mcast_set_if.c \
    ../lib/mcast_set_loop.c \
    ../lib/mcast_set_ttl.c \
    ../lib/my_addrs.c \
    ../lib/pselect.c \
    ../lib/read_fd.c \
    ../lib/readable_timeo.c \
    ../lib/readline.c \
    ../lib/readn.c \
    ../lib/rtt.c \
    ../lib/signal_intr.c \
    ../lib/signal.c \
    ../lib/snprintf.c \
    ../lib/sock_bind_wild.c \
    ../lib/sock_cmp_addr.c \
    ../lib/sock_cmp_port.c \
    ../lib/sock_get_port.c \
    ../lib/sock_ntop_host.c \
    ../lib/sock_ntop.c \
    ../lib/sock_set_addr.c \
    ../lib/sock_set_port.c \
    ../lib/sock_set_wild.c \
    ../lib/sockatmark.c \
    ../lib/sockfd_to_family.c \
    ../lib/str_cli.c \
    ../lib/str_echo.c \
    ../lib/tcp_connect.c \
    ../lib/tcp_listen.c \
    ../lib/tv_sub.c \
    ../lib/udp_client.c \
    ../lib/udp_connect.c \
    ../lib/udp_server.c \
    ../lib/wraplib.c \
    ../lib/wrappthread.c \
    ../lib/wrapsock.c \
    ../lib/wrapstdio.c \
    ../lib/wrapunix.c \
    ../lib/writable_timeo.c \
    ../lib/write_fd.c \
    ../lib/writen.c \
    ../intro/byteorder.c \
    ../intro/daytimetcpcli.c \
    ../intro/daytimetcpcli1.c \
    ../intro/daytimetcpcli2.c \
    ../intro/daytimetcpcli3.c \
    ../intro/daytimetcpcliv6.c \
    ../intro/daytimetcpsrv.c \
    ../intro/daytimetcpsrv1.c \
    ../intro/daytimetcpsrv2.c \
    ../intro/daytimetcpsrv3.c \
    ../intro/daytimetcpsrvv6.c \
    ../test/accept_eintr.c \
    ../test/funcs.c \
    ../test/readline1.c \
    ../test/readline2.c \
    ../test/readline3.c \
    ../test/test1.c \
    ../test/test2.c \
    ../test/tisfdtype.c \
    ../test/treadline1.c \
    ../test/treadline2.c \
    ../test/treadline3.c \
    ../test/tshutdown.c \
    ../test/tsnprintf.c \
    ../tcpcliserv/sigchldwait.c \
    ../tcpcliserv/sigchldwaitpid.c \
    ../tcpcliserv/str_cli08.c \
    ../tcpcliserv/str_cli09.c \
    ../tcpcliserv/str_cli11.c \
    ../tcpcliserv/str_echo08.c \
    ../tcpcliserv/str_echo09.c \
    ../tcpcliserv/tcpcli01.c \
    ../tcpcliserv/tcpcli04.c \
    ../tcpcliserv/tcpcli05.c \
    ../tcpcliserv/tcpcli06.c \
    ../tcpcliserv/tcpcli07.c \
    ../tcpcliserv/tcpcli08.c \
    ../tcpcliserv/tcpcli09.c \
    ../tcpcliserv/tcpcli10.c \
    ../tcpcliserv/tcpcli11.c \
    ../tcpcliserv/tcpserv01.c \
    ../tcpcliserv/tcpserv02.c \
    ../tcpcliserv/tcpserv03.c \
    ../tcpcliserv/tcpserv04.c \
    ../tcpcliserv/tcpserv08.c \
    ../tcpcliserv/tcpserv09.c \
    ../tcpcliserv/tcpservpoll01.c \
    ../tcpcliserv/tcpservselect01.c \
    ../tcpcliserv/tsigpipe.c \
    ../advio/old/dgechoaddr.c \
    ../advio/old/recvfromflags.c \
    ../advio/old/test01.c \
    ../advio/daytimetcpcli.c \
    ../advio/daytimeudpcli3.c \
    ../advio/daytimeudpcli4.c \
    ../advio/dgclitimeo.c \
    ../advio/dgclitimeo1.c \
    ../advio/dgclitimeo2.c \
    ../advio/dgclitimeo3.c \
    ../advio/dgechoaddr.c \
    ../advio/recvfromflags.c \
    ../advio/sig_chld_waitpid.c \
    ../advio/str_cli_kqueue04.c \
    ../advio/str_cli_poll03.c \
    ../advio/str_cli_select02.c \
    ../advio/str_echo_stdio02.c \
    ../advio/tcpcli01.c \
    ../advio/tcpcli02.c \
    ../advio/tcpcli03.c \
    ../advio/tcpcli04.c \
    ../advio/tcpserv02.c \
    ../advio/udpcli01.c \
    ../advio/udpcli02.c \
    ../advio/udpcli03.c \
    ../advio/udpserv01.c \
    ../advio/udpserv03.c \
    ../advio/udpserv04.c \
    ../bcast/dgclibcast1.c \
    ../bcast/dgclibcast2.c \
    ../bcast/dgclibcast3.c \
    ../bcast/dgclibcast4.c \
    ../bcast/dgclibcast5.c \
    ../bcast/dgclibcast6.c \
    ../bcast/udpcli01.c \
    ../bcast/udpcli02.c \
    ../bcast/udpcli03.c \
    ../bcast/udpcli04.c \
    ../bcast/udpcli05.c \
    ../bcast/udpcli06.c \
    ../debug/backlog.c \
    ../debug/qlen.c \
    ../debug/test01.c \
    ../debug/test02.c \
    ../debug/test03.c \
    ../debug/test04.c \
    ../debug/test05.c \
    ../debug/test06.c \
    ../icmpd/dgcli01.c \
    ../icmpd/icmpd.c \
    ../icmpd/readable_conn.c \
    ../icmpd/readable_listen.c \
    ../icmpd/readable_v4.c \
    ../icmpd/readable_v6.c \
    ../icmpd/udpcli01.c \
    ../inetd/daytimetcpsrv2.c \
    ../inetd/daytimetcpsrv3.c \
    ../intro/byteorder.c \
    ../intro/daytimetcpcli.c \
    ../intro/daytimetcpcli1.c \
    ../intro/daytimetcpcli2.c \
    ../intro/daytimetcpcli3.c \
    ../intro/daytimetcpcliv6.c \
    ../intro/daytimetcpsrv.c \
    ../intro/daytimetcpsrv1.c \
    ../intro/daytimetcpsrv2.c \
    ../intro/daytimetcpsrv3.c \
    ../intro/daytimetcpsrvv6.c \
    ../ioctl/lsif01.c \
    ../ioctl/lsif02.c \
    ../ioctl/prifinfo.c \
    ../ioctl/prmac.c \
    ../ioctl/test1.c \
    ../ipopts/dgechoprintroute.c \
    ../ipopts/sigchldwaitpid.c \
    ../ipopts/sourceroute.c \
    ../ipopts/sourceroute6.c \
    ../ipopts/tcpcli01.c \
    ../ipopts/tcpserv01.c \
    ../ipopts/udpcli01.c \
    ../ipopts/udpserv01.c \
    ../key/add.c \
    ../key/dump.c \
    ../key/name.c \
    ../key/printsadbmsg.c \
    ../key/register.c \
    ../lib/connect_nonb.c \
    ../lib/connect_timeo.c \
    ../lib/daemon_inetd.c \
    ../lib/daemon_init.c \
    ../lib/dg_cli.c \
    ../lib/dg_echo.c \
    ../lib/error.c \
    ../lib/family_to_level.c \
    ../lib/get_ifi_info.c \
    ../lib/gf_time.c \
    ../lib/host_serv.c \
    ../lib/hstrerror.c \
    ../lib/if_indextoname.c \
    ../lib/if_nameindex.c \
    ../lib/if_nametoindex.c \
    ../lib/in6addr_any.c \
    ../lib/mcast_get_if.c \
    ../lib/mcast_get_loop.c \
    ../lib/mcast_get_ttl.c \
    ../lib/mcast_join.c \
    ../lib/mcast_leave.c \
    ../lib/mcast_set_if.c \
    ../lib/mcast_set_loop.c \
    ../lib/mcast_set_ttl.c \
    ../lib/my_addrs.c \
    ../lib/pselect.c \
    ../lib/read_fd.c \
    ../lib/readable_timeo.c \
    ../lib/readline.c \
    ../lib/readn.c \
    ../lib/rtt.c \
    ../lib/signal.c \
    ../lib/signal_intr.c \
    ../lib/snprintf.c \
    ../lib/sock_bind_wild.c \
    ../lib/sock_cmp_addr.c \
    ../lib/sock_cmp_port.c \
    ../lib/sock_get_port.c \
    ../lib/sock_ntop.c \
    ../lib/sock_ntop_host.c \
    ../lib/sock_set_addr.c \
    ../lib/sock_set_port.c \
    ../lib/sock_set_wild.c \
    ../lib/sockatmark.c \
    ../lib/sockfd_to_family.c \
    ../lib/str_cli.c \
    ../lib/str_echo.c \
    ../lib/tcp_connect.c \
    ../lib/tcp_listen.c \
    ../lib/tv_sub.c \
    ../lib/udp_client.c \
    ../lib/udp_connect.c \
    ../lib/udp_server.c \
    ../lib/wraplib.c \
    ../lib/wrappthread.c \
    ../lib/wrapsock.c \
    ../lib/wrapstdio.c \
    ../lib/wrapunix.c \
    ../lib/writable_timeo.c \
    ../lib/write_fd.c \
    ../lib/writen.c \
    ../libfree/getaddrinfo.c \
    ../libfree/getnameinfo.c \
    ../libfree/in_cksum.c \
    ../libfree/inet_aton.c \
    ../libfree/inet_ntop.c \
    ../libfree/inet_ntop_ipv4.c \
    ../libfree/inet_pton.c \
    ../libfree/inet_pton_ipv4.c \
    ../libfree/test_ascii2addr.c \
    ../libfree/test_getservbyname_r.c \
    ../libfree/test_inet_pton.c \
    ../libgai/old/ga_unixstruct.c \
    ../libgai/old/savecopy.c \
    ../libgai/freeaddrinfo.c \
    ../libgai/ga_aistruct.c \
    ../libgai/ga_clone.c \
    ../libgai/ga_echeck.c \
    ../libgai/ga_nsearch.c \
    ../libgai/ga_port.c \
    ../libgai/ga_serv.c \
    ../libgai/ga_unix.c \
    ../libgai/gai_strerror.c \
    ../libgai/getaddrinfo.c \
    ../libgai/getnameinfo.c \
    ../libgai/gn_ipv46.c \
    ../libgai/test1.c \
    ../libgai/testga.c \
    ../libroute/get_rtaddrs.c \
    ../libroute/if_indextoname.c \
    ../libroute/if_nameindex.c \
    ../libroute/if_nametoindex.c \
    ../libroute/net_rt_dump.c \
    ../libroute/net_rt_iflist.c \
    ../libroute/sock_masktop.c \
    ../mcast/dgclibcast1.c \
    ../mcast/dgclimcast5.c \
    ../mcast/dgclimcast6.c \
    ../mcast/main.c \
    ../mcast/recv.c \
    ../mcast/send.c \
    ../mcast/udpcli01.c \
    ../mcast/udpcli05.c \
    ../mcast/udpcli06.c \
    ../mcast/udpserv01.c \
    ../mysdr/loop.c \
    ../mysdr/main.c \
    ../names/daytimetcpcli.c \
    ../names/daytimetcpcli1.c \
    ../names/daytimetcpcli2.c \
    ../names/daytimetcpcli3.c \
    ../names/daytimetcpsrv1.c \
    ../names/daytimetcpsrv2.c \
    ../names/daytimetcpsrv3.c \
    ../names/daytimetcpsrv4.c \
    ../names/daytimeudpcli1.c \
    ../names/daytimeudpcli2.c \
    ../names/daytimeudpsrv2.c \
    ../names/daytimeudpsrv3.c \
    ../names/hostent.c \
    ../names/hostent2.c \
    ../names/hostent3.c \
    ../names/myaddrs1.c \
    ../names/netent.c \
    ../names/prmyaddrs.c \
    ../names/prmyaddrs1.c \
    ../names/test1.c \
    ../names/test2.c \
    ../names/udp_server_reuseaddr.c \
    ../nonblock/daytimetcpcli.c \
    ../nonblock/home_page.c \
    ../nonblock/start_connect.c \
    ../nonblock/strclifork.c \
    ../nonblock/strclinonb.c \
    ../nonblock/tcpcli01.c \
    ../nonblock/tcpcli02.c \
    ../nonblock/tcpcli03.c \
    ../nonblock/tcpcli04.c \
    ../nonblock/tcpservselect03.c \
    ../nonblock/web.c \
    ../nonblock/write_get_cmd.c \
    ../oob/heartbeatcli.c \
    ../oob/heartbeatserv.c \
    ../oob/sigchldwaitpid.c \
    ../oob/strcliselect02.c \
    ../oob/strecho02.c \
    ../oob/tcpcli02.c \
    ../oob/tcprecv01.c \
    ../oob/tcprecv02.c \
    ../oob/tcprecv03.c \
    ../oob/tcprecv03p.c \
    ../oob/tcprecv04.c \
    ../oob/tcprecv05.c \
    ../oob/tcprecv06.c \
    ../oob/tcpsend01.c \
    ../oob/tcpsend02.c \
    ../oob/tcpsend03.c \
    ../oob/tcpsend04.c \
    ../oob/tcpsend05.c \
    ../oob/tcpsend06.c \
    ../oob/tcpserv02.c \
    ../ping/bsdping.c \
    ../ping/init_v6.c \
    ../ping/main.c \
    ../ping/ping_v4.c \
    ../ping/proc_v4.c \
    ../ping/proc_v6.c \
    ../ping/readloop.c \
    ../ping/send_v4.c \
    ../ping/send_v6.c \
    ../ping/sig_alrm.c \
    ../ping/tv_sub.c \
    ../route/checkudpsum.c \
    ../route/get_ifi_info.c \
    ../route/getrt.c \
    ../route/mynetstat.c \
    ../route/prifindex.c \
    ../route/prifinfo.c \
    ../route/prifname.c \
    ../route/prifnameindex.c \
    ../rtt/dg_cli.c \
    ../rtt/dg_echo.c \
    ../rtt/dg_send_recv.c \
    ../rtt/udpcli01.c \
    ../sctp/sctp_addr_to_associd.c \
    ../sctp/sctp_bindargs.c \
    ../sctp/sctp_check_notify.c \
    ../sctp/sctp_displayevents.c \
    ../sctp/sctp_getnostrm.c \
    ../sctp/sctp_modify_hb.c \
    ../sctp/sctp_pdapircv.c \
    ../sctp/sctp_print_addrs.c \
    ../sctp/sctp_strcli.c \
    ../sctp/sctp_strcli1.c \
    ../sctp/sctp_strcli_un.c \
    ../sctp/sctp_strcliecho.c \
    ../sctp/sctp_strcliecho2.c \
    ../sctp/sctp_wrapper.c \
    ../sctp/sctpclient01.c \
    ../sctp/sctpclient02.c \
    ../sctp/sctpclient04.c \
    ../sctp/sctpserv01.c \
    ../sctp/sctpserv02.c \
    ../sctp/sctpserv03.c \
    ../sctp/sctpserv04.c \
    ../sctp/sctpserv05.c \
    ../sctp/sctpserv06.c \
    ../sctp/sctpserv07.c \
    ../sctp/sctpserv_fork.c \
    ../select/strcliselect01.c \
    ../select/strcliselect02.c \
    ../select/tcpcli01.c \
    ../select/tcpcli02.c \
    ../select/tcpcli03.c \
    ../server/child02.c \
    ../server/child02l.c \
    ../server/child02m.c \
    ../server/child03.c \
    ../server/child03m.c \
    ../server/child04.c \
    ../server/child05.c \
    ../server/client.c \
    ../server/clientrst.c \
    ../server/lock_fcntl.c \
    ../server/lock_pthread.c \
    ../server/meter.c \
    ../server/pr_cpu_time.c \
    ../server/pthread07.c \
    ../server/pthread08.c \
    ../server/pthread09.c \
    ../server/readline.c \
    ../server/readline_r.c \
    ../server/serv00.c \
    ../server/serv01.c \
    ../server/serv02.c \
    ../server/serv02m.c \
    ../server/serv03.c \
    ../server/serv03m.c \
    ../server/serv04.c \
    ../server/serv05.c \
    ../server/serv06.c \
    ../server/serv07.c \
    ../server/serv08.c \
    ../server/serv09.c \
    ../server/sig_chld_waitpid.c \
    ../server/web_child.c \
    ../server/web_child_r.c \
    ../sigio/dgcli01.c \
    ../sigio/dgecho01.c \
    ../sigio/udpcli01.c \
    ../sigio/udpserv01.c \
    ../sock/buffers.c \
    ../sock/cliopen.c \
    ../sock/crlf.c \
    ../sock/error.c \
    ../sock/loop.c \
    ../sock/looptcp.c \
    ../sock/loopudp.c \
    ../sock/main.c \
    ../sock/multicast.c \
    ../sock/pattern.c \
    ../sock/servopen.c \
    ../sock/sinktcp.c \
    ../sock/sinkudp.c \
    ../sock/sleepus.c \
    ../sock/sockopts.c \
    ../sock/sourceroute.c \
    ../sock/sourcesink.c \
    ../sock/sourcetcp.c \
    ../sock/sourceudp.c \
    ../sock/strerror.c \
    ../sock/tellwait.c \
    ../sock/write.c \
    ../sock/writen.c \
    ../sockopt/checkopts.c \
    ../sockopt/prdefaults.c \
    ../sockopt/rcvbuf.c \
    ../sockopt/rcvbufset.c \
    ../sockopt/sockopt.c \
    ../ssntp/main.c \
    ../ssntp/sntp_proc.c \
    ../streams/stream_dg/client.c \
    ../streams/stream_dg/net_stream.c \
    ../streams/stream_dg/server.c \
    ../streams/strlist_sock.c \
    ../streams/strlist_xti.c \
    ../streams/tpi_bind.c \
    ../streams/tpi_close.c \
    ../streams/tpi_connect.c \
    ../streams/tpi_daytime.c \
    ../streams/tpi_read.c \
    ../tcpcliserv/sigchldwait.c \
    ../tcpcliserv/sigchldwaitpid.c \
    ../tcpcliserv/str_cli08.c \
    ../tcpcliserv/str_cli09.c \
    ../tcpcliserv/str_cli11.c \
    ../tcpcliserv/str_echo08.c \
    ../tcpcliserv/str_echo09.c \
    ../tcpcliserv/tcpcli01.c \
    ../tcpcliserv/tcpcli04.c \
    ../tcpcliserv/tcpcli05.c \
    ../tcpcliserv/tcpcli06.c \
    ../tcpcliserv/tcpcli07.c \
    ../tcpcliserv/tcpcli08.c \
    ../tcpcliserv/tcpcli09.c \
    ../tcpcliserv/tcpcli10.c \
    ../tcpcliserv/tcpcli11.c \
    ../tcpcliserv/tcpserv01.c \
    ../tcpcliserv/tcpserv02.c \
    ../tcpcliserv/tcpserv03.c \
    ../tcpcliserv/tcpserv04.c \
    ../tcpcliserv/tcpserv08.c \
    ../tcpcliserv/tcpserv09.c \
    ../tcpcliserv/tcpservpoll01.c \
    ../tcpcliserv/tcpservselect01.c \
    ../tcpcliserv/tsigpipe.c \
    ../test/accept_eintr.c \
    ../test/funcs.c \
    ../test/readline1.c \
    ../test/readline2.c \
    ../test/readline3.c \
    ../test/test1.c \
    ../test/test2.c \
    ../test/tisfdtype.c \
    ../test/treadline1.c \
    ../test/treadline2.c \
    ../test/treadline3.c \
    ../test/tshutdown.c \
    ../test/tsnprintf.c \
    ../threads/example01.c \
    ../threads/example02.c \
    ../threads/example03.c \
    ../threads/readline.c \
    ../threads/strclithread.c \
    ../threads/strclithread2.c \
    ../threads/tcpcli01.c \
    ../threads/tcpcli02.c \
    ../threads/tcpserv01.c \
    ../threads/tcpserv02.c \
    ../threads/test01.c \
    ../threads/test02.c \
    ../threads/test03.c \
    ../threads/test04.c \
    ../threads/test05.c \
    ../threads/web01.c \
    ../threads/web02.c \
    ../threads/web03.c \
    ../traceroute/icmpcode_v4.c \
    ../traceroute/icmpcode_v6.c \
    ../traceroute/main.c \
    ../traceroute/recv_v4.c \
    ../traceroute/recv_v6.c \
    ../traceroute/sig_alrm.c \
    ../traceroute/traceloop.c \
    ../traceroute/tv_sub.c \
    ../udpcksum/cleanup.c \
    ../udpcksum/main.c \
    ../udpcksum/pcap.c \
    ../udpcksum/senddnsquery-libnet.c \
    ../udpcksum/senddnsquery-raw.c \
    ../udpcksum/udpcksum.c \
    ../udpcksum/udpread.c \
    ../udpcksum/udpwrite.c \
    ../udpcliserv/dgcliaddr.c \
    ../udpcliserv/dgclibig.c \
    ../udpcliserv/dgcliconnect.c \
    ../udpcliserv/dgcliinetaddr.c \
    ../udpcliserv/dgcliloop1.c \
    ../udpcliserv/dgcliloop3.c \
    ../udpcliserv/dgecholoop1.c \
    ../udpcliserv/dgecholoop2.c \
    ../udpcliserv/sigchldwaitpid.c \
    ../udpcliserv/udpcli01.c \
    ../udpcliserv/udpcli02.c \
    ../udpcliserv/udpcli03.c \
    ../udpcliserv/udpcli04.c \
    ../udpcliserv/udpcli05.c \
    ../udpcliserv/udpcli06.c \
    ../udpcliserv/udpcli08.c \
    ../udpcliserv/udpcli09.c \
    ../udpcliserv/udpcli10.c \
    ../udpcliserv/udpserv01.c \
    ../udpcliserv/udpserv06.c \
    ../udpcliserv/udpserv07.c \
    ../udpcliserv/udpservselect01.c \
    ../unixdomain/daytimetcpcli.c \
    ../unixdomain/daytimetcpsrv2.c \
    ../unixdomain/mycat.c \
    ../unixdomain/myopen.c \
    ../unixdomain/openfile.c \
    ../unixdomain/readcred.c \
    ../unixdomain/sigchldwaitpid.c \
    ../unixdomain/strecho.c \
    ../unixdomain/testfcred.c \
    ../unixdomain/tfcred01.c \
    ../unixdomain/unixbind.c \
    ../unixdomain/unixdgcli01.c \
    ../unixdomain/unixdgserv01.c \
    ../unixdomain/unixstrcli01.c \
    ../unixdomain/unixstrserv01.c \
    ../unixdomain/unixstrserv02.c

DISTFILES += \
    ../lib/Makefile \
    ../intro/truss.solaris.2.6 \
    ../intro/truss.unixware.2.1 \
    ../intro/Makefile \
    ../test/Makefile \
    ../tcpcliserv/Makefile \
    ../nonblock/doit.1 \
    ../nonblock/script.1.sh \
    ../sigio/script.1 \
    ../sigio/script.2 \
    ../threads/doit.1 \
    ../threads/doit.2 \
    ../libfree/Make.tar \
    ../advio/script.1 \
    ../icmpd/script.1 \
    ../icmpd/script.2 \
    ../icmpd/script.3 \
    ../icmpd/script.4 \
    ../intro/truss.solaris.2.6 \
    ../intro/truss.unixware.2.1 \
    ../ioctl/Progs.siocgifconf \
    ../ioctl/Script.solaris \
    ../mysdr/script.1 \
    ../mysdr/script.2 \
    ../nonblock/script.1.tcpd \
    ../rtt/rtt.out.kumba.1 \
    ../rtt/rtt.out.kumba.2 \
    ../rtt/rtt.out.vangogh.1 \
    ../rtt/rtt.out.vangogh.2 \
    ../rtt/rtt.vals.kumba.1 \
    ../rtt/rtt.vals.vangogh.1 \
    ../sctp/sctp_addr_to_associd.lc \
    ../sctp/sctp_bindargs.lc \
    ../sctp/sctp_check_notify.lc \
    ../sctp/sctp_displayevents.lc \
    ../sctp/sctp_modify_hb.lc \
    ../sctp/sctp_pdapircv.lc \
    ../sctp/sctp_strcliecho.lc \
    ../sctp/sctp_strcliecho2.lc \
    ../sctp/sctpclient02.lc \
    ../sctp/sctpserv07.lc \
    ../server/child.lh \
    ../sock/sock.in \
    ../sock/TODO \
    ../threads/script.example01 \
    ../threads/script.example02 \
    ../udpcksum/udpread.c.bad \
    ../libfree/README \
    ../libfree/README.getaddrinfo \
    ../sock/README
